// Mixins Here

// First Mixin
.flex-column-center() {
  display: flex;
  flex-direction: column;
  align-items: center;
}

// Second Mixin
.anchor-style() {
  font-size: @nav-font-size;
  color: @nav-font;
  text-decoration: none;
  padding-bottom: 15px;
}

// Parametric Mixin for Button

.button-style(@background: @btn-bg-color, @color: @porcelain) {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 18px;
  background: @btn-bg-color;
  color: @porcelain;

  &:hover {
    background: @porcelain;
    color: @btn-bg-color;
  }
}
